{
    "name": "ch04",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "npm install && concurrently \"npm run start-flask\" \"npm run start-vite\"",
        "build": "vite build",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "start-api": "nodemon --exec python api/app.py",
        "start-react": "cd CHO4 && npm start",
        "start-flask": "python api/app.py",
        "start-react-app": "cd CH04 && npm start",
        "start-flask-react": "concurrently \"npm run start-api\" \"npm run start-react\"",
        "start-vite": "vite",
        "install-axios": "npm install axios && echo 'Axios installed'"
    },
    "dependencies": {
        "axios": "^1.6.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.17.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@vitejs/plugin-react": "^4.0.3",
        "eslint": "^8.45.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "nodemon": "^3.0.1",
        "vite": "^4.4.5"
    }
}
